<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Releway"] {font-family: 'Releway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.menu a {
			font-size: 14px;
			text-decoration: none;
			color: #6c6c6c;
			font-weight: 400;
			letter-spacing: 0.28px;
		}
		.menu td{
			padding-left: 30px;
		}

		.header-td{
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.features-td {
			padding-top: 100px;
			padding-bottom: 100px;
		}

		.features-td p {
			color: #8c8c8c;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0.28px;
		}

		.blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
					<tr>
						<td height="30" width="850"></td>
					</tr>
					<tr>
						<td class="header-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="logo" align="left">
										<img src="http://artemsweb.ru/images/bella.png" alt="логотип" />
									</td>
									<td class="menu" align="right">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway;'">Team</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway;'">Features</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway;'">Pricing</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Releway;'">Contact</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr> 
					<!--menu-->
					<tr>
						<td class="banner-td">
							<a href="#">
								<img src="http://artemsweb.ru/images/bnr.png" alt="баннер" />
							</a>
						</td>
					</tr>
					<!--banner-->
					<tr>
						<td class="features-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="center">
										<img src="http://artemsweb.ru/images/return.png" alt="return" />
										<p style="font-family: Arial, Helvetica, sans-serif, 'Releway;'">phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br />dictum felis eu pede mollis<br /> pretium massa.</p>
										<img src="http://artemsweb.ru/images/read-more.png" alt="read more" />
									</td>
									<td align="center">
										<img src="http://artemsweb.ru/images/stopwatch.png" alt="stopwatch" />
										<p style="font-family: Arial, Helvetica, sans-serif, 'Releway;'">phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br />dictum felis eu pede mollis<br /> pretium massa.</p>
										<img src="http://artemsweb.ru/images/read-more.png" alt="read more" />
									</td>
									<td align="center">
										<img src="http://artemsweb.ru/images/reminders.png" alt="reminders" />
										<p style="font-family: Arial, Helvetica, sans-serif, 'Releway;'">phoncus ut, imperdiet vel <br /> venenatis vitae justo ullam <br />dictum felis eu pede mollis<br /> pretium massa.</p>
										<img src="http://artemsweb.ru/images/read-more.png" alt="read more" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--features-->
					<tr>
						<td class="blockqoute-td" bgcolor="#ffffff">
								<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
										<tr>
												<td class="block-td" align="center" style="padding-right: 20px;">
														<table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
																<tr>
																		<td align="center">
																				<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
																						Donec quam felis ultricies nec pel <br /> lentesque pretium quis
																						sem massa <br /> quis
																						enim. Donec pede justo fring <br /> illa vel aliquet nec
																						vulputate eget <br /> magnis
																						montes ligula eget.
																				</p>
																		</td>
																</tr>
														</table>
												</td>
												<td class="block-td" align="center" style="padding-left: 20px;">
														<table cellpadding="0" cellspacing="0" class="block-table" align="center"
																width="280">
																<tr>
																		<td align="center">
																				<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
																						Donec quam felis ultricies nec pel <br /> lentesque pretium quis
																						sem massa <br /> quis
																						enim. Donec pede justo fring <br /> illa vel aliquet nec
																						vulputate eget <br /> magnis
																						montes ligula eget.
																				</p>
																		</td>
																</tr>
														</table>
												</td>
										</tr>
										<tr>
												<td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
														<img src="https://maxgraph.ru/mail-image/author_img.png"
																alt="author" />
														<h3>Alexander Doe</h3>
														<p>Senior UX Developer</p>
												</td>
												<td class="author" align="center"
														style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
														<img src="https://maxgraph.ru/mail-image/author_img-2.png"
																alt="author" />
														<h3>Laurie Doe</h3>
														<p>Marketing Expert</p>
												</td>
										</tr>
								</table>
						</td>
					</tr>
					<!--quote-->
					<tr>
						<td class="footer-td" bgcolor="#38404b">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="footer-logo" align="center">
										<img src="" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--footer-->
				</table>
			</td>
		</tr>
		
	</table>
</body>

</html>